<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>Javascript Coding Test</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<style>
  .head-text {
    font-size: 39px;
    color: #2682be;
    text-align: center;
  }

  .contents {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  .contents td,
  .contents th {
    border: 1px solid #ddd;
    padding: 8px;

  }

  .contents tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .contents tr:hover {
    background-color: #ddd;
  }

  .contents th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #04AA6D;
    text-align: center;
    color: white;
  }

  .button-start {
    background-color: #2682be;
    border: none;
    color: white;
    width: 144px;
    height: 46px;
    padding: 0px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button-stop {
    background-color: #e2391b;
    border: none;
    color: white;
    width: 144px;
    height: 46px;
    padding: 0px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .btn-secondary {
    border: none;
    color: white;
    width: 82px;
    height: 46px;
    padding: 0px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .text-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 105px;
    text-align: center;
  }
</style>

<body>
  <div class="container">
    <h2 class="head-text">Shippio FrontEnd JavaScript exam</h2>
    <form role="form">
      <div class="form-group">
        <button id="start" type="button" onclick="startRandom()" class="button-start">start random</button>
        <button id="stop" type="button" onclick="stopRandom()" class="button-stop">stop random</button>
        <button id="sort" type="button" onclick="sortTable()" class="btn btn-secondary">sort</button>
      </div>
    </form>

    <div class="contents">
      <table class="table" id="table_empployee">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Picture</th>
            <th scope="col">Balance</th>
          </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
      </table>
    </div>
  </div>
  <script src="json/data.js"></script>
  <script src="js/app.js"></script>
</body>

</html>